# database config
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:postgresql://localhost:5432/rest_api?currentSchema=rest_api_schema
spring.datasource.username=postgres
spring.datasource.password=dragon3s12
spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.separator=;
spring.datasource.initialize=false

flyway.schemas=rest_api_schema